<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeViewController.toggleAuthUI():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "signInButton.isHidden">
            </PersistentString>
            <PersistentString
               value = "signOutButton.isHidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestsTableViewController.getInboxMessages():RequestsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
